<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
background-attachment: fixed;
    }
    #contaner{
        background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

        height: 500px;
        width: 770px;
        margin-top: 50px;
        margin-left: 250px;
        text-align: center;
       color: darkorange;
   

    }
    .box{
        
        background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

        width: 200px;
        /* margin-right: 100px; */
        margin: 25px auto ;
        display: inline-block;
        /* padding-left: 80px; */
        padding: 10px;
        /* padding-right: 18px; */
         margin-left: 10px;
         
    }
    #b{
        background-color:white;
        height: 132px;
        width: 165px;
        margin: 14px;
        padding-right: 5px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    #box1{

    }
    #ss{
        height: 132px;
        width: 170px;
    }
    .k{
        width: 170px;
        height: 132px;
    }

</style>
</head>
<body>
    <div id="contaner">
        <br>
        <h1>WELCOME TO TOURISM</h1>
        
        <div class="box" id="box1">
            <div id="b"><img src="./pexels-julia-volk-5205083.jpg" alt="" class="k"></div>
            <div id="b"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facere. 
                 </p>  <a href="https://en.wikipedia.org/wiki/Ladakh"> #click here</a></div>
        </div>
        <div class="box" id="box2">
            <div id="b"><img src="./pexels-pixabay-162031.jpg" alt="" class="k"></div>
            <div id="b"><p>The Burj Khalifa (/ˈbɜː ˈliːfə/برج خلة,aˈliːfa], Khalifa Tower), known as the Burj Dubai</p>
            <a href="https://en.wikipedia.org/wiki/Burj_Khalifa">#click here</a>
            </div>
        </div>
        <div class="box" id="box3">
            <div id="b" ><img src="./pexels-sudipta-mondal-1603650.jpg" alt="" class="k"></div>
            <div id="b"><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, perferendis.</p>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">#click here</a>
            </div> 
        </div>
    </div> 
</body>
</html>