<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
     <style>
        #box1 {
            background-color: rgba(129, 185, 207, 0.658);
            height: 413px;
            width: 271px;
            padding: 24px;
            margin: 40px;
            margin-left: 35%;
        }

        #box2 {
            background-color: white;
            height: 408px;
            width: 270px;

        }
        img {
            border-radius: 50%;
            height: 120px;
            width: 120px;
            margin-left: 80px;
            margin-top: 34px;
        }
        h2{
            text-align: center;
            color: red;
            font-family: 'Roboto', sans-serif;

        }
        
        p {
            text-align: center;
        }
        #class {
            line: break 10px;
            ;
            letter-spacing: 20px;
            color: red;
            text-align: center;
        }

     </style>
        
     
</head>
<body>
    <div id="box1">
        <div id="box2">
             <img src="./image/pexels-skyler-ewing-4680735 (1).jpg" alt="">
             <div>
                 <h2>John Doe</h2>

             </div>
             <div>
                 <p>Better Visuals</p>
             </div>
             <div>
                 <p>it takes monumental improvement for <br>us to change how we live our lives.<br> Design is he way we
                    access that <br>improvment.</p>
             </div>
             <div id="class">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-github" aria-hidden="true"></i>
                <i class="fa fa-behance" aria-hidden="true"></i>

             </div>
            
        </div>
    </div>
</body>
</html>