<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        #box1{
            background-color: rgba(0, 0, 0, 0.623);
            width: 420px;
            height: 414px;
            padding: 32px;
            margin-top: 30px;
            margin-left:409px ;

        }
        #box2{
            background-color: rgb(22, 151, 160);
            width: 397px;
            height: 420px;
            margin: 2px;
            margin-top: -13px;
            padding: 8px;

        }
        #box3{
            background-color: white;
            width: 282px;
            height: 289px;
            padding: 18px;
            margin: 38px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <table>
                    <form action="" method="get">
                        <label for="">Sign Up</label>
                        <br>
                        <label for="" style="color: rgba(0, 0, 0, 0.514);">(please fill in the form to create an account)</label>
                        <hr>
                    <div>
                       <tr>
                           <td><i class="fa fa-user" aria-hidden="true"></i>
                           </td>
                           <td><input type="text" name="" id=""></td>
                       </tr> 
                    </div>
                    <div>
                        <tr>
                            <td><i class="fa fa-paper-plane" aria-hidden="true"></i></i></td>
                            <td><input type="email" name="" id=""></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td><i class="fa fa-unlock-alt" aria-hidden="true"></i></td>
                            <td><input type="password" name="" id=""></td>
                        </tr>
                    </div>
                    <div>
                        <tr>
                            <td><i class="fa fa-unlock" aria-hidden="true"></i></td>
                            <td><input type="password" name="" id=""></td>
                        </tr>
                    </div>
                    </form>
                 
                </table>
                <br>
                <input type="checkbox" name="" id=""><label for="" style="font-size: 13px;color: rgb(97, 96, 96);">I accept the</label> <a href="" style="color: rgb(99, 95, 160);">Terms of Use</a target="blank"> &<a href="" style="color: rgb(99, 95, 160);" target="blank">Privacy Policy</a>
                <br><br>
                <input type="submit" value="Sign Up" style=" color: white; background-color: rgba(22, 31, 160, 0.568) ;">

            </div>
            <div>
                <center><p class="ac">Already have an account?<a href="" target="blank" class="ac">Login here.</a></p></center>
             </div>
        </div>
    </div>
    
</body>
</html>